{
  "name": "naidesu-cardloader",
  "version": "1.0.0",
  "description": "バイナリ ⇄ 紙のパンチカード変換ツール (A4 / 300dpi)。余白削減で A4 を使い切り 1KB〜10KB の全10段階(KB=1024倍=KiB基準・最大10259B/枚・1マス0.76mm) 密度モード + リードソロモン誤り訂正(段階選択) + QR方式インターリーブ(バースト耐性) + 射影変換(斜め撮影補正)対応。",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node test/roundtrip.test.js && node test/autodetect.test.js && node test/compress.test.js",
    "test:jpeg": "node --expose-gc test/jpeg-e2e.node.js"
  },
  "devDependencies": {
    "canvas": "^3.2.3"
  }
}
